.btn--more {
  width: 85px;
  height: 30px;
}

#article {
  display: grid;
}

.article--div {
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  max-width: 1300px;
  column-gap: 15px;
  row-gap: 15px;
}

.posts {
  padding: 10px;
  background-color: rgb(208, 208, 208);
  border: 1px solid black;
}

.hide--text {
  padding: 10px;
  height: 25px;
  overflow: hidden;
  position: relative;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
  height: 350px;
  font-size: 25px;
}

#close--btn {
  text-align: center;
  width: 100px;
  height: 30px;
}

.filter-main {
  display: flex;
  margin: 0 auto;
  height: 300px;
  border-radius: 10px;
  background-color: rgb(131, 131, 131);
}
.filter-main button {
  color: rgb(255, 255, 255);
  background-color: black;
}
#inputPosts {
  background-color: transparent;
}
#inputPosts::placeholder {
  color: white;
}

input,
select,
textarea {
  color: rgb(255, 255, 255);
}

.filter-id button {
  width: 200px;
  height: 100px;
}
